<Properties StartupConfiguration="{55CAD65B-3231-4C94-822E-E31CD1392BCC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="package.json">
    <Files>
      <File FileName="index.html" Line="1" Column="16" />
      <File FileName="package.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TodoAppA1Basic" expanded="True">
            <Node name="TodoAppA1Basic" expanded="True">
              <Node name="package.json" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAppA1Basic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>